# ck

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/mq/: MqConfig.java
src/main/java/com/example/demo/common/util/: ConnectionUtil.java  IdWorker.java  UserRealm.java
src/main/java/com/example/demo/config/: DruidConfiguration.java  MybatisPlusConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: ShiroLogin.java
src/main/java/com/example/demo/controller/shiro/: UserController.java
src/main/java/com/example/demo/controller/simple/: MqRecerveBird.java  MqSendBird.java  MqSender.java  Receiver.java
src/main/java/com/example/demo/controller/subscribe/: Recv.java  Recv2.java  Send.java
src/main/java/com/example/demo/controller/work/: Recv.java  Recv2.java  Send.java
src/main/java/com/example/demo/dao/: TUserDao.java  UserDao.java
src/main/java/com/example/demo/entity/: TUser.java  User.java
src/main/java/com/example/demo/service/shiro/: ITUserService.java  IUserService.java
src/main/java/com/example/demo/service/shiro/impl/: IUserService.java  TUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/task/: TestTask.java
src/main/resources/: application-dev.yml  log4j.properties  rebel.xml
src/main/resources/mapper/: TUserMapper.xml  UserMapper.xml
src/main/resources/static/js/map/: chongqing.json
src/main/resources/view/: aj.html  cqmap.html  error.html  login.html  login2.html  success.html  zhuce.html
src/test/java/com/example/demo/Controller/: GeneratorServiceEntity.java  MqTest.java
